// let arr = [3, 5, 8, 12, 15, 17, 12, 124];
// let [a, b, c, ...rest] = arr;

// console.log(a, b, c, rest);

// let [a, c, b, ...rest] = arr;
// console.log(a, c, b, rest);

/*******OBJECT destructuring ****/
// let { a, b } = { a: 1, b: 4 };

// console.log(a, b);

let arr1 = [2, 5, 5];
let obj1 = { ...arr1 };

console.log(obj1);

function sum(v1, v2, v3) {
  return v1 + v2 + v3;
}
console.log(sum(...arr1));



//Optional chaining
const obj = {
  name: "Kapil",
  age: 21,
  adress: {
    street: "Main street",
    city: "New Road Bulandshahr",
    zip: 230623,
    state: "UP",
  },
};

// // console.log(obj.name);
// console.log(obj.adress.city);
// console.log(obj.adress.pincode);
// console.log(obj?.adress?.zipcode);

const arr = [
  { name: "Ankit chaudhary", age: 24 },
  { name: "Aman chaudhary", age: 20 },
  { name: "Anshu chaudhary", age: 20 },
];

console.log(arr[0].age);
console.log(arr[1].name);
console.log(arr[3]?.age);

// Ternary operator
var authenticated = false;

// if (authenticated) {
//   console.log("show Btn SIGN OUT");
// } else {
//   console.log("show Btn LOG IN");
// }

const greeting = (person) => {
  const name = person ? person.name : "Stranger";
  return `"HELLO! " ${name}`;
};

// console.log(greeting({ name: "Kapil" }));
// console.log(greeting(null));
// authenticated ? console.log("SIGN OUT") : console.log("LOG IN");

